<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background-color: orange;
            padding: 10px;
            margin: 5px;
            border-radius: 50px;
            text-align: center;
        }
        article{
            background-color: orangered;
            padding: 10px;
            margin: 5px ;
            text-align: center;
            color: white;
            border-radius: 50px;
        }

        img{
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Forest Section -->
    <section>
        <h2>Forest</h2>
        <article>
            <h3>Trees</h3>
            <img src="img/forest.jpg" width="300" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at cumque et, fugiat iste libero mollitia non obcaecati, odit omnis sequi sit soluta tempora. Aliquid, aspernatur assumenda consectetur dolorum eaque eveniet fuga fugiat perspiciatis quas rem repellat, sapiente voluptate, voluptatum.`</p>
        </article>

        <article>
            <h3>Flowers</h3>
            <img src="img/nature_path.jpg" width="300" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloribus magnam obcaecati optio quaerat quia tempora. Aperiam atque beatae consequatur consequuntur cum cumque dolor, eius eligendi facere id inventore laborum minus molestias numquam odit perspiciatis quasi, quia quibusdam quod repudiandae!</p>
        </article>
    </section>

    <!-- News Section -->

</body>
</html>