<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            background-image: url("img/forest.jpg");
            background-size: cover;
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: rgba(97,103,50,0.5);
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>
   

</body>
</html>
