<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 2px solid red;
            width: 300px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        figure:hover{
            cursor: pointer;
            box-shadow: 5px 5px 15px red;
        }

        figure img{
            border-radius: 10px;
        }
        figcaption{
            color: red;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg" width="300" height="200">
        <figcaption>Nature Path</figcaption>
    </figure>

</body>
</html>