<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS" , sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }

        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }

        /* sidebar section */
        aside{
            background-color: white;
            float: left;
            width: 200px;
            text-align: center;
            height: 361px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        /* Main Content Section */
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") fixed no-repeat bottom;
            background-size: cover;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 50px;

        }
        details div{
            background-color: rgba(97,103,50,0.5);
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }

    </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way Of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> Courses</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
        </ul>
    </nav>

    <!-- SideBar -->
    <aside>
        <ul>
            <li>
                <a href="#">
                   <i class="fa fa-code"></i> HTML</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> CSS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> JavaScript</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> JQuery</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> AJAX</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> Bootstrap</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> Angular JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> React JS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i>TypeScript</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h4>HTML</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h4>CSS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h4>JavaScript</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h4>JQuery</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h4>AJAX</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h4>Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h4>Angular JS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque, autem cum doloribus earum eius ex id, illo maiores odit perspiciatis reiciendis voluptates voluptatibus. A aliquam ex excepturi ipsam laboriosam, laudantium magni maxime nemo nesciunt provident, tempore velit voluptas voluptate.</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>
